server {
    listen 80;
    server_name ${FRONTEND_URL};

    location / {
        proxy_pass http://${BACKEND_URL}:${BACKEND_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}